<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>f组件库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        body {
            font-size: var(--font-size);
        }
        .demo{
            min-height: 100px;
        }
        .side{
            background: skyblue;
            width: 200px;
        }
        .header{
            height: 100px;
            background-color: #999999;
        }
        .content{
            background-color: white;
        }
        .footer{
            height: 50px;
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="showToast1">top</button>
    <button @click="showToast2">middle</button>
    <button @click="showToast3">bottom</button>
<!--    <f-layout style="height: 100vh;">-->
<!--        <f-side class="demo side">side</f-side>-->
<!--        <f-layout>-->
<!--            <f-header class="demo header">header</f-header>-->
<!--            <f-content class="demo content">content</f-content>-->
<!--            <f-footer class="demo footer">footer</f-footer>-->
<!--        </f-layout>-->
<!--    </f-layout>-->
<!--    <f-row>-->
<!--        <f-col span="24" :ipad="{span:2}" :pc="{span: 20}"></f-col>-->
<!--        <f-col span="24" :ipad="{span:22}" :pc="{span: 4}"></f-col>-->
<!--    </f-row>-->
<!--    <f-row>-->
<!--        <f-col span="2"></f-col>-->
<!--        <f-col span="22"></f-col>-->
<!--    </f-row>-->
<!--    <f-row>-->
<!--        <f-col span="8" order="2" offset="2">order-2</f-col>-->
<!--        <f-col span="14" order="1">order-1</f-col>-->
<!--    </f-row>-->
<!--    <f-row justify="space-around" align="center">-->
<!--        <f-col span="6"></f-col>-->
<!--        <f-col span="10"></f-col>-->
<!--    </f-row>-->
<!--    <f-row gutter="20">-->
<!--        <f-col span="12"></f-col>-->
<!--        <f-col span="12"></f-col>-->
<!--    </f-row>-->
<!--    <f-row class="navBar">-->
<!--        <f-col class="top" span="24" :narrow-pc="{span: 8}"></f-col>-->
<!--        <f-col class="top" span="24" :narrow-pc="{span: 8}"></f-col>-->
<!--        <f-col class="top" span="24" :narrow-pc="{span: 8}"></f-col>-->
<!--    </f-row>-->
<!--    <f-button :loading="loading1">-->
<!--        按钮-->
<!--    </f-button>-->
<!--    &lt;!&ndash; icon的位置放在哪里，左边还是右边&ndash;&gt;-->
<!--    <f-button :loading="loading2" icon="settings" @click="loading2 = !loading2">-->
<!--        按钮-->
<!--    </f-button>-->
<!--    <f-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">-->
<!--        按钮-->
<!--    </f-button>-->
<!--    <f-button-group>-->
<!--        <f-button icon="arrow-left">上一页</f-button>-->
<!--        <f-button icon="arrow-right" icon-position="right">下一页</f-button>-->
<!--    </f-button-group>-->
<!--    <div style="border: 1px solid black;">-->
<!--        <f-row gutter="20">-->
<!--            <f-col class="g-col" span="12">1</f-col>-->
<!--            <f-col class="g-col" span="12">2</f-col>-->
<!--        </f-row>-->
<!--        <f-row>-->
<!--            <f-col span="col-12">3</f-col>-->
<!--            <f-col span="col-12">4</f-col>-->
<!--        </f-row>-->
<!--        <f-row>-->
<!--            <f-col span="2">5</f-col>-->
<!--            <f-col span="20" offset="2">6</f-col>-->
<!--        </f-row>-->
<!--        <f-row>-->
<!--            <f-col span="2">7</f-col>-->
<!--            <f-col span="8" offset="2">8</f-col>-->
<!--            <f-col span="8" offset="4">9</f-col>-->
<!--        </f-row>-->
<!--    </div>-->
<!--    <hr>-->
<!--    <div class="box">-->
<!--        <f-input v-model="message"></f-input>-->
<!--        <f-input value="张三" @change="inputChange"></f-input>-->
<!--        <f-input value="李四" :disabled="true"></f-input>-->
<!--        <f-input value="王五" :readonly="true"></f-input>-->
<!--    </div>-->
<!--    <div class="box">-->
<!--        <f-input value="王" error="姓名不能少于两个字"></f-input>-->
<!--    </div>-->
<!--    <div class="box">-->
<!--        <g-input @change="inputChange" @focus="inputFocus" @blur="inputBlur" @input="input" v-model="value"></g-input>-->
<!--        <g-input value="就" :disabled="true"></g-input>-->
<!--        <g-input value="就" :readonly="true"></g-input>-->
<!--        <g-input value="骆" error="姓名不能少于两个字"></g-input>-->
<!--        {{value}}-->
<!--    </div>-->
</div>
<script src="./src/app.js"></script>
</body>
</html>
